<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Lifesatisfactionvsgdppercapita' path='/workbooks' revision='1.9' />
  <datasources>
    <datasource caption='Week11 extracción' inline='true' name='federated.06fjhlm1olyn67129hl2g1affjgf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Week11' name='hyper.0l16u5r0q6m9zk10lnhyt0mw178n'>
            <connection authentication='auth-none' author-locale='es_ES' class='hyper' dbname='C:/Users/hp/Documents/Personal/Projects/Data-viz/life-gdp/Week11.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.0l16u5r0q6m9zk10lnhyt0mw178n' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP per capita (constant 2011 international $)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life satisfaction (country average; 0-10) (Cantril Ladder (0=worst; 10=best))]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Pearson Correlation' datatype='real' name='[Calculation_907475372430798848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Life satisfaction (country average; 0-10) (Cantril Ladder (0=worst; 10=best))],[GDP per capita (constant 2011 international $)])' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_907475372473778178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Extract (Extract.Extract)_A47072ADCCC74DD996B68DDAA934F632])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' caption='GDP per capita' datatype='real' name='[GDP per capita (constant 2011 international $)]' role='measure' type='quantitative' />
      <column aggregation='Median' caption='Life Satisfaction' datatype='real' name='[Life satisfaction (country average; 0-10) (Cantril Ladder (0=worst; 10=best))]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_A47072ADCCC74DD996B68DDAA934F632]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_A47072ADCCC74DD996B68DDAA934F632]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_A47072ADCCC74DD996B68DDAA934F632:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP per capita (constant 2011 international $)]' derivation='Avg' name='[avg:GDP per capita (constant 2011 international $):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Life satisfaction (country average; 0-10) (Cantril Ladder (0=worst; 10=best))]' derivation='Avg' name='[avg:Life satisfaction (country average; 0-10) (Cantril Ladder (0=worst; 10=best)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP per capita (constant 2011 international $)]' derivation='Count' name='[cnt:GDP per capita (constant 2011 international $):qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP per capita (constant 2011 international $)]' derivation='Median' name='[med:GDP per capita (constant 2011 international $):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Life satisfaction (country average; 0-10) (Cantril Ladder (0=worst; 10=best))]' derivation='Median' name='[med:Life satisfaction (country average; 0-10) (Cantril Ladder (0=worst; 10=best)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP per capita (constant 2011 international $)]' derivation='Sum' name='[sum:GDP per capita (constant 2011 international $):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Life satisfaction (country average; 0-10) (Cantril Ladder (0=worst; 10=best))]' derivation='Sum' name='[sum:Life satisfaction (country average; 0-10) (Cantril Ladder (0=worst; 10=best)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_907475372430798848]' derivation='User' name='[usr:Calculation_907475372430798848:qk]' pivot='key' type='quantitative' />
      <group caption='Acción (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimación&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter by country' name='[Action1_652597C0A7A947BEA3479419BF94C226]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='GDP per Capita vs Life Satisfaction' type='sheet' worksheet='Life Satisfaction ranked by country' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Life Satisfaction ranked by country' />
        <param name='special-fields' value='all' />
        <param name='target' value='GDP per Capita vs Life Satisfaction' />
      </command>
    </action>
    <action caption='Filtrar1' name='[Action2_3A1C0AF29D684314BC55016C57F9BE19]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='GDP per Capita vs Life Satisfaction' type='sheet' worksheet='Mapa de GDP' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='icon,Life Satisfaction ranked by country,Mapa de GDP' />
        <param name='special-fields' value='all' />
        <param name='target' value='GDP per Capita vs Life Satisfaction' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_ED0C3016D24344D99B33D8B00165EFE5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='GDP per Capita vs Life Satisfaction' type='sheet' worksheet='icon' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='GDP per Capita vs Life Satisfaction' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average GDP per capita vs Life Satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;</run>
            <run fontalignment='1' fontsize='12'>[federated.06fjhlm1olyn67129hl2g1affjgf].[Country]</run>
            <run fontalignment='1' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Week11 extracción' name='federated.06fjhlm1olyn67129hl2g1affjgf' />
          </datasources>
          <datasource-dependencies datasource='federated.06fjhlm1olyn67129hl2g1affjgf'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' caption='GDP per capita' datatype='real' name='[GDP per capita (constant 2011 international $)]' role='measure' type='quantitative' />
            <column aggregation='Median' caption='Life Satisfaction' datatype='real' name='[Life satisfaction (country average; 0-10) (Cantril Ladder (0=worst; 10=best))]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[GDP per capita (constant 2011 international $)]' derivation='Avg' name='[avg:GDP per capita (constant 2011 international $):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life satisfaction (country average; 0-10) (Cantril Ladder (0=worst; 10=best))]' derivation='Median' name='[med:Life satisfaction (country average; 0-10) (Cantril Ladder (0=worst; 10=best)):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06fjhlm1olyn67129hl2g1affjgf].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06fjhlm1olyn67129hl2g1affjgf].[med:Life satisfaction (country average; 0-10) (Cantril Ladder (0=worst; 10=best)):qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.06fjhlm1olyn67129hl2g1affjgf].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_3A1C0AF29D684314BC55016C57F9BE19]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06fjhlm1olyn67129hl2g1affjgf].[none:Year:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year:ok]' />
              <groupfilter function='member' level='[none:Year:ok]' member='2005' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06fjhlm1olyn67129hl2g1affjgf].[:Measure Names]</column>
            <column>[federated.06fjhlm1olyn67129hl2g1affjgf].[none:Year:ok]</column>
            <column>[federated.06fjhlm1olyn67129hl2g1affjgf].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06fjhlm1olyn67129hl2g1affjgf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06fjhlm1olyn67129hl2g1affjgf].[avg:GDP per capita (constant 2011 international $):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06fjhlm1olyn67129hl2g1affjgf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06fjhlm1olyn67129hl2g1affjgf].[med:Life satisfaction (country average; 0-10) (Cantril Ladder (0=worst; 10=best)):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06fjhlm1olyn67129hl2g1affjgf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06fjhlm1olyn67129hl2g1affjgf].[avg:GDP per capita (constant 2011 international $):qk] + [federated.06fjhlm1olyn67129hl2g1affjgf].[med:Life satisfaction (country average; 0-10) (Cantril Ladder (0=worst; 10=best)):qk])</rows>
        <cols>[federated.06fjhlm1olyn67129hl2g1affjgf].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GDP per capita ranked by country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Week11 extracción' name='federated.06fjhlm1olyn67129hl2g1affjgf' />
          </datasources>
          <datasource-dependencies datasource='federated.06fjhlm1olyn67129hl2g1affjgf'>
            <column caption='Pearson Correlation' datatype='real' name='[Calculation_907475372430798848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Life satisfaction (country average; 0-10) (Cantril Ladder (0=worst; 10=best))],[GDP per capita (constant 2011 international $)])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' caption='GDP per capita' datatype='real' name='[GDP per capita (constant 2011 international $)]' role='measure' type='quantitative' />
            <column aggregation='Median' caption='Life Satisfaction' datatype='real' name='[Life satisfaction (country average; 0-10) (Cantril Ladder (0=worst; 10=best))]' role='measure' type='quantitative' />
            <column-instance column='[GDP per capita (constant 2011 international $)]' derivation='Avg' name='[avg:GDP per capita (constant 2011 international $):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_907475372430798848]' derivation='User' name='[usr:Calculation_907475372430798848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06fjhlm1olyn67129hl2g1affjgf].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.06fjhlm1olyn67129hl2g1affjgf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06fjhlm1olyn67129hl2g1affjgf].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06fjhlm1olyn67129hl2g1affjgf].[usr:Calculation_907475372430798848:qk]</rows>
        <cols>[federated.06fjhlm1olyn67129hl2g1affjgf].[avg:GDP per capita (constant 2011 international $):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Life Satisfaction ranked by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Does High GDP Matter?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Week11 extracción' name='federated.06fjhlm1olyn67129hl2g1affjgf' />
          </datasources>
          <datasource-dependencies datasource='federated.06fjhlm1olyn67129hl2g1affjgf'>
            <column caption='Pearson Correlation' datatype='real' name='[Calculation_907475372430798848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Life satisfaction (country average; 0-10) (Cantril Ladder (0=worst; 10=best))],[GDP per capita (constant 2011 international $)])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' caption='GDP per capita' datatype='real' name='[GDP per capita (constant 2011 international $)]' role='measure' type='quantitative' />
            <column aggregation='Median' caption='Life Satisfaction' datatype='real' name='[Life satisfaction (country average; 0-10) (Cantril Ladder (0=worst; 10=best))]' role='measure' type='quantitative' />
            <column-instance column='[GDP per capita (constant 2011 international $)]' derivation='Avg' name='[avg:GDP per capita (constant 2011 international $):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life satisfaction (country average; 0-10) (Cantril Ladder (0=worst; 10=best))]' derivation='Median' name='[med:Life satisfaction (country average; 0-10) (Cantril Ladder (0=worst; 10=best)):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_907475372430798848]' derivation='User' name='[usr:Calculation_907475372430798848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06fjhlm1olyn67129hl2g1affjgf].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Qatar&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06fjhlm1olyn67129hl2g1affjgf].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06fjhlm1olyn67129hl2g1affjgf].[usr:Calculation_907475372430798848:qk]' />
              <lod column='[federated.06fjhlm1olyn67129hl2g1affjgf].[none:Country:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.06fjhlm1olyn67129hl2g1affjgf].[med:Life satisfaction (country average; 0-10) (Cantril Ladder (0=worst; 10=best)):qk]</rows>
        <cols>[federated.06fjhlm1olyn67129hl2g1affjgf].[avg:GDP per capita (constant 2011 international $):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa de GDP'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Metrics by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Week11 extracción' name='federated.06fjhlm1olyn67129hl2g1affjgf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06fjhlm1olyn67129hl2g1affjgf'>
            <column caption='Pearson Correlation' datatype='real' name='[Calculation_907475372430798848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Life satisfaction (country average; 0-10) (Cantril Ladder (0=worst; 10=best))],[GDP per capita (constant 2011 international $)])' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_907475372473778178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Extract (Extract.Extract)_A47072ADCCC74DD996B68DDAA934F632])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' caption='GDP per capita' datatype='real' name='[GDP per capita (constant 2011 international $)]' role='measure' type='quantitative' />
            <column aggregation='Median' caption='Life Satisfaction' datatype='real' name='[Life satisfaction (country average; 0-10) (Cantril Ladder (0=worst; 10=best))]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_A47072ADCCC74DD996B68DDAA934F632]' role='measure' type='quantitative' />
            <column-instance column='[GDP per capita (constant 2011 international $)]' derivation='Avg' name='[avg:GDP per capita (constant 2011 international $):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life satisfaction (country average; 0-10) (Cantril Ladder (0=worst; 10=best))]' derivation='Median' name='[med:Life satisfaction (country average; 0-10) (Cantril Ladder (0=worst; 10=best)):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_907475372430798848]' derivation='User' name='[usr:Calculation_907475372430798848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_907475372473778178]' derivation='User' name='[usr:Calculation_907475372473778178:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06fjhlm1olyn67129hl2g1affjgf].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06fjhlm1olyn67129hl2g1affjgf].[usr:Calculation_907475372430798848:qk]&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06fjhlm1olyn67129hl2g1affjgf].[avg:GDP per capita (constant 2011 international $):qk]' included-values='in-range'>
            <min>732.54604459819473</min>
            <max>124000.0</max>
          </filter>
          <filter class='quantitative' column='[federated.06fjhlm1olyn67129hl2g1affjgf].[med:Life satisfaction (country average; 0-10) (Cantril Ladder (0=worst; 10=best)):qk]' included-values='in-range'>
            <min>3.202429295</min>
            <max>7.6385304925000002</max>
          </filter>
          <filter class='categorical' column='[federated.06fjhlm1olyn67129hl2g1affjgf].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06fjhlm1olyn67129hl2g1affjgf].[usr:Calculation_907475372430798848:qk]' included-values='in-range'>
            <min>-0.99999999999871281</min>
            <max>1.0</max>
          </filter>
          <filter class='quantitative' column='[federated.06fjhlm1olyn67129hl2g1affjgf].[usr:Calculation_907475372473778178:qk]' included-values='in-range'>
            <min>1</min>
            <max>12</max>
          </filter>
          <slices>
            <column>[federated.06fjhlm1olyn67129hl2g1affjgf].[:Measure Names]</column>
            <column>[federated.06fjhlm1olyn67129hl2g1affjgf].[none:Country:nk]</column>
            <column>[federated.06fjhlm1olyn67129hl2g1affjgf].[med:Life satisfaction (country average; 0-10) (Cantril Ladder (0=worst; 10=best)):qk]</column>
            <column>[federated.06fjhlm1olyn67129hl2g1affjgf].[avg:GDP per capita (constant 2011 international $):qk]</column>
            <column>[federated.06fjhlm1olyn67129hl2g1affjgf].[usr:Calculation_907475372430798848:qk]</column>
            <column>[federated.06fjhlm1olyn67129hl2g1affjgf].[usr:Calculation_907475372473778178:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.06fjhlm1olyn67129hl2g1affjgf].[Multiple Values]' separate-domains='true' />
              <lod column='[federated.06fjhlm1olyn67129hl2g1affjgf].[none:Country:nk]' separate-domains='true' />
              <lod column='[federated.06fjhlm1olyn67129hl2g1affjgf].[:Measure Names]' separate-domains='true' />
              <geometry column='[federated.06fjhlm1olyn67129hl2g1affjgf].[Geometry (generated)]' separate-domains='true' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.06fjhlm1olyn67129hl2g1affjgf].[none:Country:nk]>: { ]]></run>
                <run fontcolor='#787878'><![CDATA[<[federated.06fjhlm1olyn67129hl2g1affjgf].[:Measure Names]>:]]></run>
                <run bold='true'><![CDATA[<[federated.06fjhlm1olyn67129hl2g1affjgf].[Multiple Values]>}]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06fjhlm1olyn67129hl2g1affjgf].[Latitude (generated)]</rows>
        <cols>[federated.06fjhlm1olyn67129hl2g1affjgf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Pearson Correlation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Week11 extracción' name='federated.06fjhlm1olyn67129hl2g1affjgf' />
          </datasources>
          <datasource-dependencies datasource='federated.06fjhlm1olyn67129hl2g1affjgf'>
            <column caption='Pearson Correlation' datatype='real' name='[Calculation_907475372430798848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Life satisfaction (country average; 0-10) (Cantril Ladder (0=worst; 10=best))],[GDP per capita (constant 2011 international $)])' />
            </column>
            <column aggregation='Avg' caption='GDP per capita' datatype='real' name='[GDP per capita (constant 2011 international $)]' role='measure' type='quantitative' />
            <column aggregation='Median' caption='Life Satisfaction' datatype='real' name='[Life satisfaction (country average; 0-10) (Cantril Ladder (0=worst; 10=best))]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_907475372430798848]' derivation='User' name='[usr:Calculation_907475372430798848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06fjhlm1olyn67129hl2g1affjgf].[usr:Calculation_907475372430798848:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='icon'>
      <table>
        <view>
          <datasources>
            <datasource caption='Week11 extracción' name='federated.06fjhlm1olyn67129hl2g1affjgf' />
          </datasources>
          <datasource-dependencies datasource='federated.06fjhlm1olyn67129hl2g1affjgf'>
            <column caption='Pearson Correlation' datatype='real' name='[Calculation_907475372430798848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Life satisfaction (country average; 0-10) (Cantril Ladder (0=worst; 10=best))],[GDP per capita (constant 2011 international $)])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' caption='GDP per capita' datatype='real' name='[GDP per capita (constant 2011 international $)]' role='measure' type='quantitative' />
            <column aggregation='Median' caption='Life Satisfaction' datatype='real' name='[Life satisfaction (country average; 0-10) (Cantril Ladder (0=worst; 10=best))]' role='measure' type='quantitative' />
            <column-instance column='[Life satisfaction (country average; 0-10) (Cantril Ladder (0=worst; 10=best))]' derivation='None' name='[none:Life satisfaction (country average; 0-10) (Cantril Ladder (0=worst; 10=best)):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_907475372430798848]' derivation='User' name='[usr:Calculation_907475372430798848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06fjhlm1olyn67129hl2g1affjgf].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_652597C0A7A947BEA3479419BF94C226]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06fjhlm1olyn67129hl2g1affjgf].[none:Life satisfaction (country average; 0-10) (Cantril Ladder (0=worst; 10=best)):qk]' included-values='in-range'>
            <min>2.6617181300000001</min>
            <max>8.0189342499999992</max>
          </filter>
          <slices>
            <column>[federated.06fjhlm1olyn67129hl2g1affjgf].[none:Life satisfaction (country average; 0-10) (Cantril Ladder (0=worst; 10=best)):qk]</column>
            <column>[federated.06fjhlm1olyn67129hl2g1affjgf].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.06fjhlm1olyn67129hl2g1affjgf].[usr:Calculation_907475372430798848:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Important Information:</run>
                <run>
A correlation value closer to 1 indicates that as one of the variables increases the other does as well; while a value closer to -1 indicates that as one increases the other decreases. A value close to 0 means that there exists no relationship between the two variables.. </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='GDP per Capita vs Life Satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Is Economic Growth a good measure of life satisfaction?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Week11 extracción' name='federated.06fjhlm1olyn67129hl2g1affjgf' />
      </datasources>
      <datasource-dependencies datasource='federated.06fjhlm1olyn67129hl2g1affjgf'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94667' id='31' param='horz' type-v2='layout-flow' w='98770' x='615' y='889'>
            <zone h='94667' id='26' type-v2='layout-basic' w='98770' x='615' y='889'>
              <zone h='43000' id='16' param='horz' type-v2='layout-flow' w='98770' x='615' y='52556'>
                <zone h='43000' id='14' type-v2='layout-basic' w='98770' x='615' y='52556'>
                  <zone h='43000' id='29' name='Life Satisfaction ranked by country' w='45000' x='615' y='52556'>
                  </zone>
                  <zone h='43000' id='21' name='Average GDP per capita vs Life Satisfaction' w='53770' x='45615' y='52556'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='68' h='7817' id='5' is-fixed='true' type-v2='title' w='98770' x='615' y='889'>
              </zone>
              <zone forceUpdate='true' h='43850' id='33' type-v2='text' w='35308' x='615' y='8706'>
                <formatted-text>
                  <run bold='true' fontcolor='#333333' fontsize='12'>Does High GDP Matter?</run>
                  <run fontcolor='#333333' fontsize='12'>Æ </run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#333333' fontname='Tableau Book,serif'>Economic growth has long represented a key metric that several countries have used to determine the quality of life for their general population. The idea behind this is that as a country gets richer, their citizens will have more purchasing power and life satisfaction will improve as well. In this project we test this hypothesis through the use of visualizations. Using countries’ data from the World Bank Organization we will dive a little bit deeper into this topic. </run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#333333' fontname='Tableau Book,serif'>Æ </run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#333333' fontname='Tableau Book,serif'>Using a map we can visualize different metrics like life satisfaction, GDP per capita, and the correlation between the two variables for each country.  Initial impressions seem to indicate that the correlation distribution appears to be random around the world. There are countries with lower GDP per capita that present a high value of life satisfaction, hinting to the fact that GDP per capita might not be the most influential variable at determining quality of life. </run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#333333' fontname='Tableau Book,serif'>Æ </run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#333333' fontname='Tableau Book,serif'>It is important to mention that some patterns can still be seen in the data like: no rich country displays a low value for life satisfaction and countries with a lower GDP than 5000 seem to generally have a lower quality of life; but overall, </run>
                  <run bold='true' fontcolor='#333333' fontname='Tableau Book,serif'>the data still provides insufficient evidence to prove that GDP alone influences life satisfaction</run>
                  <run fontcolor='#333333' fontname='Tableau Book,serif'>.</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
                  <run fontcolor='#333333' fontname='Tableau Book,serif'>Feel free to play with this interactive dashboard. See if you can find any new insights in the data.</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
                </formatted-text>
              </zone>
              <zone h='43850' id='13' name='Mapa de GDP' w='63462' x='35923' y='8706'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='3555' id='12' type-v2='text' w='98770' x='615' y='95556'>
            <formatted-text>
              <run fontcolor='#333333'>The data was collected from the World Bank Data Catalog and can be found here: </run>
              <run fontcolor='#0000ff' fontname='roboto' underline='true'>World Development Indicators | Data Catalog (worldbank.org)</run>
              <run fontcolor='#000000' fontname='roboto'>. </run>
              <run>Æ&#10;</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='5444' id='19' name='Mapa de GDP' pane-specification-id='2' param='[federated.06fjhlm1olyn67129hl2g1affjgf].[usr:Calculation_907475372430798848:qk]' type-v2='color' w='19538' x='67154' y='45778' />
        <zone h='3000' id='22' name='Average GDP per capita vs Life Satisfaction' pane-specification-id='3' param='[federated.06fjhlm1olyn67129hl2g1affjgf].[:Measure Names]' show-title='false' type-v2='color' w='21769' x='46154' y='53778' />
        <zone h='6333' id='17' mode='dropdown' name='Mapa de GDP' param='[federated.06fjhlm1olyn67129hl2g1affjgf].[none:Country:nk]' type-v2='filter' w='12923' x='36923' y='42333' />
        <zone h='3222' id='18' mode='dropdown' name='Mapa de GDP' param='[federated.06fjhlm1olyn67129hl2g1affjgf].[:Measure Names]' show-all='false' show-title='false' type-v2='filter' w='12923' x='37231' y='10111' />
        <zone h='5889' id='32' name='Life Satisfaction ranked by country' pane-specification-id='5' param='[federated.06fjhlm1olyn67129hl2g1affjgf].[usr:Calculation_907475372430798848:qk]' type-v2='color' w='20154' x='19154' y='80444' />
        <zone h='4222' id='44' name='icon' show-title='false' w='3769' x='33538' y='53222' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
